<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web del Chocó</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	
  <header>
    <nav>
      <div class="logo">
        <img src="img/logo.png" alt="Logo de Web del Chocó">
        <h1>Web del Chocó</h1>
      </div>
      <ul class="nav-links" >
        <li><a href="webchoco.html">Home</a></li>
        <li><a href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos +</a></li>
        <li><a href="#">Equipo</a></li>
        <li><a href="#">Contactos</a></li>
        <li><a class="dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ciudad/Municipios +</a>

        </li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Quibdó - Chocó</h2>
      <div class="button" href="https://youtu.be/dG1DBcv1N3o">Conoce más del Chocó</div>
    </div>
  </header>
  <footer>
  <div class="footer-left">
    <h5>Web del choco</h5>
	<br>
    <h2>Impulsado a conocer mas de este hermoso departamento</h2>
	<br>
    <h4>Conectandonos con la intencion de dar a conocer estos hemosos lugares del choco.</h4>
  </div>
  <div class="footer-right">
    <p><img src="img/logo.png" alt="Rio Software logo">Desarrolla talento TI (tecnologías de la información) 
	en comunidades con menos oportunidades, conectándolas y facilitando su inserción laboral en empresas TECH, 
	aportando en la generación de ingresos y mejorando la calidad de vida.</p>
  </div>
</footer>
</body>
</html>
